# 게시판 쓰기
/boardWriteForm.do=board_proj.Action.BoardWriteFormAction
/boardWritePro.do =board_proj.Action.BoardWriteProAction

# 게시판 목록보기
/boardList.do=board_proj.Action.BoardListAction
/boardDetail.do=board_proj.Action.BoardDetailAction
/boardDetailForm.do=board_proj.Action.BoardDetailAction

#삭제 위에꺼 는 하나 만들어야한다.ActionForward
/boardDeleteForm.do=board_proj.Action.ActionForward
/boardDeletePro.do=board_proj.Action.BoardDeleteProAction

#파일다운
/fileDown.do=board_proj.Action.BoardFileProAction

#수정
/boardModifyForm.do=board_proj.Action.BoardModifyFormAction
/boardModifyPro.do=board_proj.Action.BoardModifyProAction

#답변
/boardReplyForm.do=board_proj.Action.BoardReplyFormAction
/boardReplyPro.do=board_proj.Action.BoardReplyProAction
# key					=            value